[local_site_server]
site_id = bb441e17-f5d9-4b72-b987-0e1ca383b12d
site_name = middleware
site_poc_email = jiaweit2@illinois.edu

[local_server_xsub]
socket_in_type = XSUB
socket_in_mode = BIND
socket_in_url = tcp://0.0.0.0:9101
socket_out_type = XPUB
socket_out_mode = BIND
socket_out_url = tcp://0.0.0.0:9103
mirror_socket_type = XPUB
mirror_socket_mode = BIND
mirror_socket_url = tcp://0.0.0.0:9105

[local_server_xpub]
socket_in_type = XSUB
socket_in_mode = CONNECT
socket_in_url = tcp://0.0.0.0:9103
socket_in1_type = XSUB
socket_in1_mode = CONNECT
socket_in1_url = tcp://0.0.0.0:9106
socket_out_type = XPUB
socket_out_mode = BIND
socket_out_url = tcp://0.0.0.0:9102
mirror_socket_type = XPUB
mirror_socket_mode = BIND
mirror_socket_url = tcp://0.0.0.0:9104
